
EXPO_PUBLIC_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNob210aGlscG16anphbGFua3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4NDc2MTgsImV4cCI6MjA0OTQyMzYxOH0.tqNgLILXygtSz4uJQM7vS_6MIUrlP8uLSHDuF7a8ipE"
